{
  "name": "dalle-dash-back-end",
  "version": "1.0.0",
  "description": "Dashboard for Open AI's Dalle",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Brett Buhler",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.31.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "passport": "^0.6.0",
    "path": "^0.12.7"
  }
}
